Mp3_Samplerate		44100
Mp3_Bitrate		64
Mp3_Channels		1

SC_Server_Name		Ninjam!
;SC_Server_Address	localhost
SC_Server_Address	ninjam.com
SC_Server_Port		8000
SC_Server_Password	hobo
SC_Server_Genre		ninjam
SC_Server_Public	1
SC_Server_Url		http://ninjam.com/
SC_Reconnect_Interval	15

NJ_Address		test.ninjam.com
NJ_User			njcast
NJ_Password		g4ybutts

NJ_Reconnect_Interval	20
NJ_Title_Set_Interval	10
