# only one port line allowed (last one will be used)
# these are comments
Port 2049

#bpm
BPM 90

#bpi
BPI 6

# limit connections of normal users to 10
MaxUsers 10

#anonymoususers yes or no
# allows users to log in as 'anonymous' and be known by their IP address
AnonymousUsers no


#ACL list lets you specify in order a list, first match is used
ACL 10.0.0.0/8 deny
ACL 192.168.0.0/16 reserve # reserve slots for local
ACL 0.0.0.0/0 allow        # allow all


#user/password pairs
User myuser mypass
User booga anotherpass
