# only one port line allowed (last one will be used)
# these are comments
Port 2049

#bpm
BPM 90

#bpi
BPI 6

#anonymoususers yes or no
# allows users to log in as 'anonymous' and be known by their IP address
AnonymousUsers no

#user/password pairs
User myuser mypass
User booga anotherpass
